bin.includes = META-INF/,\
               jslint4java-ui-plugin.jar,\
               plugin.xml
source.jslint4java-ui-plugin.jar = src/
output.jslint4java-ui-plugin.jar = bin/
jars.compile.order = jslint4java-ui-plugin.jar
