###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
,opt=,
AbstractMethodDeclaration=MethodDeclaration
AdditiveExpression=Expression
AdditiveExpressionStmt=Expression
AndExpression=Expression
AndExpressionNoIn=Expression
AndExpressionStmt=Expression
ArgumentList=ArgumentList
ArgumentListopt=ArgumentList
Arguments=Arguments
Argumentsopt=Argumentsopt
ArrayLiteral=ArrayLiteral
ArrayLiteralElement=ArrayLiteralElement
Assignment=Assignment
AssignmentExpression=Expression
AssignmentExpressionNoIn=Expression
AssignmentExpressionStmt=Expression
AssignmentNoIn=Assignment
AssignmentOperator=AssignmentOperator
AssignmentStmt=AssignmentStmt
AssignmentStmtNoIn=AssignmentStmt
Block=Block
BlockStatement=BlockStatement
BlockStatements=BlockStatements
BlockStatementsopt=BlockStatements
BooleanLiteral=BooleanLiteral
Brackets=Brackets
BreakStatement=BreakStatement
CatchClause=CatchClause
CatchHeader=CatchHeader
Catches=Catches
Catchesopt=Catches
CompilationUnit=CompilationUnit
ConditionalAndExpression=Expression
ConditionalAndExpressionNoIn=Expression
ConditionalAndExpressionStmt=Expression
ConditionalExpression=Expression
ConditionalExpressionNoIn=Expression
ConditionalExpressionStmt=Expression
ConditionalOrExpression=Expression
ConditionalOrExpressionNoIn=Expression
ConditionalOrExpressionStmt=Expression
ConstantExpression=ConstantExpression
ContinueStatement=ContinueStatement
Diet=Diet
DoStatement=DoStatement
EmptyStatement=EmptyStatement
EnterCompilationUnit=EnterCompilationUnit
EnterVariable=EnterVariable
EqualityExpression=Expression
EqualityExpressionNoIn=Expression
EqualityExpressionStmt=Expression
ExclusiveOrExpression=Expression
ExclusiveOrExpressionNoIn=Expression
ExclusiveOrExpressionStmt=Expression
ExitTryBlock=ExitTryBlock
ExitVariableWithInitialization=ExitVariableWithInitialization
ExitVariableWithoutInitialization=ExitVariableWithoutInitialization
Expression=Expression
ExpressionNoIn=Expression
Expressionopt=Expression
FieldList=FieldList
FieldName=FieldName
Finally=Finally
ForInInit=ForInit
ForInit=ForInit
ForInitopt=ForInit
ForStatement=ForStatement
ForStatementNoShortIf=ForStatement
ForUpdate=ForUpdate
ForUpdateopt=ForUpdate
ForceNoDiet=ForceNoDiet
FormalParameterList=FormalParameterList
FormalParameterListopt=FormalParameterList
FullNewExpression=FullNewExpression
FullNewExpressionStmt=FullNewExpression
FullNewSubexpression=FullNewSubexpression
FullNewSubexpressionStmt=FullNewSubexpression
FunctionExpression=FunctionExpression
FunctionExpressionHeader=FunctionExpressionHeader
FunctionExpressionHeaderName=FunctionExpressionHeaderName
Goal=Goal
Header1=Header1
Header=Header
IfThenElseStatement=IfStatement
IfThenElseStatementNoShortIf=IfStatement
IfThenStatement=IfStatement
InclusiveOrExpression=Expression
InclusiveOrExpressionNoIn=Expression
InclusiveOrExpressionStmt=Expression
InternalCompilationUnit=CompilationUnit
Label=Label
LabeledStatement=LabeledStatement
LabeledStatementNoShortIf=LabeledStatement
ListExpression=ListExpression
ListExpressionNoIn=ListExpression
ListExpressionStmt=ListExpression
ListExpressionStmtNoIn=ListExpression
Literal=Literal
LiteralField=LiteralField
LocalVariableDeclaration=LocalVariableDeclaration
LocalVariableDeclarationNoIn=LocalVariableDeclaration
LocalVariableDeclarationStatement=LocalVariableDeclarationStatement
MethodBody=MethodBody
MethodDeclaration=MethodDeclaration
MethodHeader=MethodDeclaration
MethodHeaderName=MethodHeaderName
MethodHeaderRightParen=)
MethodInvocation=MethodInvocation
MethodInvocationStmt=MethodInvocation
Modifier=Modifier
Modifiers=Modifiers
Modifiersopt=Modifiers
MultiplicativeExpression=Expression
MultiplicativeExpressionStmt=Expression
Name=Name
NestedMethod=NestedMethod
NestedType=NestedType
NonemptyFieldList=NonemptyFieldList
ObjectLiteral=ObjectLiteral
OnlySynchronized=OnlySynchronized
OpenBlock=OpenBlock
PostDecrementExpression=PostDecrementExpression
PostDecrementExpressionStmt=PostDecrementExpression
PostIncrementExpression=PostIncrementExpression
PostIncrementExpressionStmt=PostIncrementExpression
PreDecrementExpression=PreDecrementExpression
PreIncrementExpression=PreIncrementExpression
Primary=Primary
PrimaryNoNewArray=Expression
PrimaryStmt=PrimaryStmt
ProgramElement=ProgramElement
ProgramElements=ProgramElements
PropertyOperator=PropertyOperator
PushLPAREN=(
PushLeftBraceObjLit=PushLeftBrace
PushModifiers=PushModifiers
PushPosition=PushPosition
PushRPAREN=)
QualifiedName=QualifiedName
RecoveryMethodHeader=MethodHeader
RecoveryMethodHeaderName=MethodHeaderName
RelationalExpression=Expression
RelationalExpressionNoIn=Expression
RelationalExpressionStmt=Expression
RestoreDiet=RestoreDiet
ReturnStatement=ReturnStatement
ShiftExpression=Expression
ShiftExpressionStmt=Expression
ShortNewExpression=ShortNewExpression
ShortNewExpressionStmt=ShortNewExpression
ShortNewSubexpression=ShortNewSubexpression
ShortNewSubexpressionStmt=ShortNewSubexpression
SimpleName=SimpleName
Statement=Statement
StatementExpression=Expression
StatementExpressionList=StatementExpressionList
StatementExpressionListNoIn=StatementExpressionList
StatementExpressionNoIn=Expression
StatementNoShortIf=Statement
StatementWithoutTrailingSubstatement=Statement
SwitchBlock=SwitchBlock
SwitchBlockStatement=SwitchBlockStatement
SwitchBlockStatements=SwitchBlockStatements
SwitchLabel=SwitchLabel
SwitchLabels=SwitchLabels
SwitchStatement=SwitchStatement
SynchronizedStatement=SynchronizedStatement
ThrowStatement=ThrowStatement
TryBlock=Block
TryStatement=TryStatement
UnaryExpression=Expression
UnaryExpressionNotPlusMinus=Expression
UnaryExpressionNotPlusMinusStmt=Expression
UnaryExpressionStmt=Expression
VariableDeclarator=VariableDeclarator
VariableDeclaratorId=VariableDeclaratorId
VariableDeclaratorNoIn=VariableDeclarator
VariableDeclarators=VariableDeclarators
VariableDeclaratorsNoIn=VariableDeclarators
VariableInitializer=VariableInitializer
VariableInitializerNoIn=VariableInitializer
VariableInitializers=VariableInitializers
WhileStatement=WhileStatement
WhileStatementNoShortIf=WhileStatement
WithStatement=WithStatement
WithStatementNoShortIf=WithStatementNoShortIf
