###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.wst.jsdt.support.ie
Bundle-Name.0 = JSDT support for Microsoft Internet Explorer
JsGlobalScopeContainerPage.name.0 = Microsoft Internet Explorer Library
Bundle-Vendor.0 = Eclipse Web Tools Platform