source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               icons/,\
               plugin.properties,\
               templates/,\
               .
